Learning rate= 0.0001
Epochs= 100
Batch size = 128
No scheduler and stopped at epoch 69 under the reason of having the same value accuracy 10 times straight
Continuing further will induce overfitting and we hit a max potential so continuing further also is pointless.
              precision    recall  f1-score   support

         DFA       1.00      1.00      1.00      4993
     EPS_NFA       1.00      0.96      0.98      5064
         NFA       0.96      1.00      0.98      4943

    accuracy                           0.99     15000
   macro avg       0.99      0.99      0.99     15000
weighted avg       0.99      0.99      0.99     15000
