scheduler= OneCycleLR with 0.2 warmup
epochs = 100
BATCH_SIZE = 16
LR = 5e-5
sample = 40 000
Early stop at epoch 40
dmodel = 256
layers = 6
nhead = 8
weight_decay = 0.1
label_smoothing = 0.1
accumulation_step = 8
dropout = 0.1
              precision    recall  f1-score   support

         DFA       0.98      1.00      0.99      1983
     EPS_NFA       1.00      1.00      1.00      2015
         NFA       1.00      0.98      0.99      2002

    accuracy                           0.99      6000
   macro avg       0.99      0.99      0.99      6000
weighted avg       0.99      0.99      0.99      6000
